<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1 class="acme"> <span>Acme</span>Web Design</h1>
            <nav class="atag">
            <a href="home.html">HOME</a>
            <a class="active" href="about.html">ABOUT</a>
            <a href="service.html">SERVICES</a>
        </nav>
        </header>
        <main>
        <section class="section2">
            <p>Subscribe To our Newsletter</p>
            <form>
                <input placeholder="Email" type="Email">
                <button class="sub">subscribe</button>
            </form>
        </section>
        <section class="section4">
                <h3>About Us</h3>
                <div class="seperate">
                <div class="left">
        <article>
                <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores exercitationem minima magnam non provident. Praesentium quia nobis nemo fugiat adipisci perferendis molestias iste ut sit. Itaque quam mollitia accusantium veritatis?</p>
           <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ratione? Reprehenderit nesciunt amet nisi soluta tenetur eveniet architecto illo, provident voluptates eos necessitatibus veniam aperiam debitis voluptas perspiciatis reiciendis distinctio?</p>
                </article>
                </div>
        <aside class="section5">
            <h3>What We Do</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis alias harum nisi in exercitationem placeat dolorem labore, sapiente aut deserunt quos sit nemo assumenda aperiam explicabo praesentium accusantium quo eos.</p>
        </aside>
        </div>
        </section>
     </main>
        <footer>Acme Web Design copyright&copy;2021
            <p>-by Ope</p>
            </footer>  
    </header>   
</body>
</html>